# CurrencyRate

./: .gitignore  pom.xml
src/main/java/ru/liga/: ActualCurs.java  CurrencyRate.java  Curs.java  FilePath.java  InputParams.java  LinearRegression.java  ParseCSV.java  Period.java  Rate.java  ValidateInputString.java
src/main/java/ru/liga/configuration/: LoadProperties.java
src/main/java/ru/liga/file/: FilePath.java  ParseCSV.java
src/main/java/ru/liga/forecast/: CourseForecast.java  CourseForecastLinearReg.java  CourseForecastMoon.java  CourseForecastMystical.java  CourseForecastWeek.java
src/main/java/ru/liga/jfreechart/: JfreeChart.java  JfreeChartMain.java
src/main/java/ru/liga/linearregression/: LinearRegression.java
src/main/java/ru/liga/telegram/telegrambot/: TelegramBot.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/main/resources/OLD/: RC_F01_06_2002_T17_06_2022_EUR.csv
src/main/resources/csv/: RC_F01_07_1992_T02_07_2022 EUR.csv  RC_F01_07_1992_T02_07_2022_AMD.csv  RC_F01_07_1992_T02_07_2022_BGN.csv  RC_F01_07_1992_T02_07_2022_KZT.csv  RC_F01_07_1992_T02_07_2022_TRY.csv  RC_F01_07_1992_T02_07_2022_USD.csv
src/test/java/ru/liga/: ActualCursTest.java  CurrencyRateTest.java  ParseCSVTest.java  RateTest.java  ValidateInputStringTest.java
src/test/java/ru/liga/linearregression/: LinearregRessionTest.java
src/test/resources/: logback-test.xml
